======================================================================
OUTPUT COMPRESSION BENCHMARK
======================================================================

Running 500 simulations per mode...

[1] Running simulations in VERBOSE mode...

Creating books...

Creating books for 0_0_lines in base
Batch 1 of 1
Thread 0 finished with 28.146 RTP. [baseGame: 0.915, freeGame: 27.231]
Saving books for  0_0_lines in base
Saving force files for 0_0_lines in base
Saving LUTs for 0_0_lines in base

Finished creating books in 0.5981390476226807 seconds.

   ✅ Verbose mode complete
   File: books_base.json
   Size: 990,449 bytes (967.24 KB)
   Lines: 1

[2] Running simulations in COMPACT mode...

Creating books...

Creating books for 0_0_lines in base
Batch 1 of 1
Thread 0 finished with 28.146 RTP. [baseGame: 0.915, freeGame: 27.231]
Saving books for  0_0_lines in base
Saving force files for 0_0_lines in base
Saving LUTs for 0_0_lines in base

Finished creating books in 0.5163877010345459 seconds.

   ✅ Compact mode complete
   File: books_base.json
   Size: 714,514 bytes (697.77 KB)
   Lines: 1

[3] COMPARISON
======================================================================
   Simulations:  500
   Verbose size: 990,449 bytes (967.24 KB)
   Compact size: 714,514 bytes (697.77 KB)
   Difference:   275,935 bytes
   Savings:      27.9%
======================================================================

[4] ESTIMATED FOR 10,000 SIMULATIONS
   Verbose:  18.89 MB
   Compact:  13.63 MB
   Saved:    5.26 MB

[5] SAMPLE BOOKS
Traceback (most recent call last):
  File "/Users/r.fu/Projects/stake-engine-math/benchmark_compression.py", line 179, in <module>
    run_benchmark(num_sims)
    ~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/r.fu/Projects/stake-engine-math/benchmark_compression.py", line 148, in run_benchmark
    books = json.loads(content)
  File "/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py", line 361, in raw_decode
    obj, end = self.scan_once(s, idx)
               ~~~~~~~~~~~~~~^^^^^^^^
json.decoder.JSONDecodeError: Expecting ',' delimiter: line 1 column 714515 (char 714514)
